D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\bin\Debug\net6.0\392. Is Subsequence.exe
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\bin\Debug\net6.0\392. Is Subsequence.deps.json
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\bin\Debug\net6.0\392. Is Subsequence.runtimeconfig.json
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\bin\Debug\net6.0\392. Is Subsequence.dll
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\bin\Debug\net6.0\392. Is Subsequence.pdb
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.csproj.AssemblyReference.cache
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.AssemblyInfoInputs.cache
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.AssemblyInfo.cs
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.csproj.CoreCompileInputs.cache
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.dll
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\refint\392. Is Subsequence.dll
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.pdb
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\392. Is Subsequence.genruntimeconfig.cache
D:\Projects\C#\LeetCode\392. Is Subsequence\392. Is Subsequence\obj\Debug\net6.0\ref\392. Is Subsequence.dll
