is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1342.Number_of_Steps_to_Reduce_a_Number_to_Zero
build_property.ProjectDir = D:\Projects\C#\LeetCode\1342. Number of Steps to Reduce a Number to Zero\1342. Number of Steps to Reduce a Number to Zero\
